SEC 1


BLOCK 1
СВЕТОЗАР ЕВДОКИМОВ. Ведущий. https://vk.com/svetozarauramira 

BLOCK 2
Полина Богатков. Организатор. Ведущая хороводно-игровых праздников. https://vk.com/polinabogatkov. +49 (1511) 280-18-99

BLOCK 3
ЗдравМир. Организатор. https://vk.com/zzdravmir.





----------------------------------------------------
SEC 4

Ссылки
Ведущий –Светозаръ Евдокимов (АУРАМИРА) https://vk.com/svetozarauramira

Расписание: https://vk.com/topic-175414372_39443620

СЕМИНАР-ПРАКТИКА «Пробуждение Родового Природного Голоса»:https://vk.com/topic-175414372_39461533 

СЕМИНАР-ПРАКТИКА - "Счастье - Здесь и Сейчас": https://vk.com/topic-175414372_39461538

Семинар-Практика " Пробуждение Силы Рода»": https://vk.com/topic-175414372_39929642

Путешествие на Место Силы: https://vk.com/topic-175414372_39461532

Место проведения, адрес: Liebigstrasse 11, 71636 Ludwigsburg (hinter der Hornbach beim Tanztheater)

Проживание, питание: https://vk.com/topic-175414372_39443628

Ярмарка, выставка- продажа картин Угланова: https://vk.com/topic-175414372_39929638

Стоимость участия: https://vk.com/topic-175414372_39446242
☀Организаторы:
ЗдравМир https://vk.com/zzdravmir
Полина Богатков https://vk.com/polinabogatkov















+++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++

----------------------------------------------------
SEC 5

Дорогие друзья! Если у вас нет возможности посетить семинары и приехать на всю программу со Светозаром, то мы вас приглашаем на концерт, хороводно -игровой праздник 

Стоимость участия 20 е. 

Дети до 12 лет без оплаты, с 12-16лет 50%. 

Адрес :
Familie Reichmann
Dorfplatz 1
96274 Itzgrund.

Одежда участников: женщины женственные, мужчины мужественные, народная одежда приветствуется. 

С собой можете взять что-то к общему чаепитию и посиделкам возле костра))))) после концерта и праздника будем варить чай, вести душевные беседы)))) 

Также не забудьте тёплую одежду и коврик для йоги. 

По желанию вы можете переночевать на кемпинге в своей палатке, места забронируйте заранее: http://www.kur-camping.de/




SEC 6 СНЕДЬ

Дорогие участники . Мы вам предлагаем объединиться и сделать совместную скатерть самобранку! Совместно предлагаем сделать только обед (вегано - сыроедческий), завтраки и ужины самостоятельно. С собой принесите пожалуйста, то что посчитаете нужным и по силам , предпочтение фрукты, овощи, сухофрукты, салаты, каша или пророщенные зёрна, чай в термосе, воду для себя, посуду для вашей семьи. У нас в зале будет чайник, вода для кипятка. Уверена все будем сыты и довольны общим столом !





SEC 7 Программа мероприятия. Zeitplan.

День 1
05.10.2019 Суббота 

9:00
Регистрация.
	- Оплата участников на столике регистрации у организатора Полины Богатков. 
	- Знакомство
	-Семинар "Пробуждение Родового Природного Голоса" (1-я ступень) 

12:00
Здравый совместный обед.

13:00
Продолжение семинара «Пробуждение родового природного голоса».

15:00 
Осмысление, осознание, проживание... отдых ... созерцание ... Совместное чаепитие.

16:00
Концерт, хороводный праздник праздник.
	Ведущие — Светозар Евдокимов, Полина Богатков 

20:00 Общение, совместное чаепитие (по желанию). 



День 2
06.10.2019 Воскресенье

8:00
Семинар «Счастье - Здесь и Сейчас». 

12:00
Полезный совместный обед 

13:00-17:00
Семинар-Практика «Пробуждение Силы Рода»

17.00-20:00
Совместный выезд на место силы.
	Практики на месте силы.
	Ответы на вопросы. Обратная связь. 
	Вопросы. Заключение. Прощание. Обнимашки. Фото на память ))




SEC 8 Стоимость

Стоимость участия в одном семинаре: 70е
Стоимость участия в двух семинарах 120е (скидка 20е).
Стоимость участия стразу в трёх семинарах 170е (скидка 40е). 
Стоимость участия в концерте , хороводном празднике 20е. 

Бонус!!!! Участникам семинаров участие в концерте и хороводном празднике без оплаты. 

ДЕТИ! 

Дети семинаристов в возрасте до 12 лет участвуют в семинаре и концерте без оплаты.

С 12 до 18 лет: 50 % скидка. 

Во время семинаров, вы можете оставить детей с нашим волонтёром (в одном помещении, в соседней комнате). ВНИМАНИЕ! Сообщите заранее организатору, о вашем намерение оставить вашего ребёнка волонтёру. 

На обучение предусмотрена система скидок: 

Студентам : 20 евро скидка.

Для семейных пар: 20 евро скидка (с пары).

Для тех, кто приводит с собой друзей за каждого приглашенного скидка -10 евро.

Для участия в семинаре, вам нужно связаться с организатором и зарегистрироваться
https://vk.com/polinabogatkov 
+4915112801899 (viber\whatsApp) 

так же оплатить 20% от стоимости участия . 

Внимание!!!
Скидки не суммируются.




SEC 9

Приглашаем Вас присоединиться, познакомиться с прекрасным творческим человеком, получить знания на семинара-практиках Светозара и совершить совместное путешествие! 

SEC 10

* Семинары 
   - семинар «Пробуждение Родового Природного Голоса»
   - семинар "Счастье - Здесь и Сейчас" , 
   - семинар-практика " Пробуждение Силы Рода»"

* Хороводно-игровой праздник
   Ведущая хороводно-игрового праздника и умелица народно-плясовых вечёрок Полина Богатков всегда создаёт духокружье добра и веселья, благодаря которому вы ощутите себя здесь и сейчас, прочувствуйте единение с природой, наполнитесь силой и вдохновением, а хорошее настроение останется с вами надолго :)
   
* Путешествия на места силы
   Есть в окружающей нас природе особые места, где человек наполняется природной силой, где по-другому чувствуется мир, где особенно осознаёшь красоту бытия. Естественно, мы с вами отправимся в путешествие по таким местам.

* Общение
   творческое общение, новые знакомства с единомышленниками, приверженцами здорового образа жизни

* Наполнение сил
   Вы наполнитесь новыми силами, радостью, новыми знаниями.
   
Приглашаем Вас! На совместное обучение и путешествие!




SEC 11 Семинары.



------------------
В наше время открываются Ведические и Родовые знания, приходят откровения и Образное Образование. Светозар Евдокимов, через свои песни, послание, образы пробуждает сердца, открывает знания наших предков.
У нас есть два дня, 5-6 октября 2019г, город Ludwigsburg, где мы можем встретиться со Светозаром на его семинарах, услышать его послания и откровения для нас.
------------------


Семинар-Практика «Пробуждение Силы Рода»

Славные Родичи, Любимые Друзья!

Приглашаю Вас на Семинар-Практику «Пробуждение Силы Рода!»

СИЛА РОДА является одной из основных энергий человека. Одной из ключевых задач нашей жизни является увеличение Родовой Силы, её накопление. Семинар "Пробуждение Силы Рода" даёт нам импульс открыть в себе новые возможности Духа, Души и Тела, преобразить свою жизнь к лучшему, найти Путь к Источникам Силы, обрести единство с Миром, Вышними Богами и своим Родом.

В программе Семинара: - Пробуждение Потока Силы Рода

- Взаимодействие с Перво-Основами Мироздания - Богами
- Общение со своим Родом, Предками
- Повышение чувствительности восприятия Сил Мира
- Жива-Здрава-Светла - Силы трёх Миров - Яви-Слави-Прави
- Практика Кресение - основы, способы, практическое применение в жизни
- Прощение, БлагоДарение, Любовъ
- Пение Славиц в Хороводе
- Созерцание-Медитация "Храм Рода"
Продолжительность 4 часа.

Ведущий –Светозаръ Евдокимов (АУРАМИРА) https://vk.com/svetozarauramira



СЕМИНАР-ПРАКТИКА - 
"Счастье - Здесь и Сейчас". 

🙃😊СЧАСТЬЕ – естественное, природное состояние человека, в котором Человек осознаёт свою Божественную Суть, в котором может Творить, Любить и Быть Любимым. Счастье – состояние, рождаемое Божественной Любовью, самой великой Силой Мира. 

Наши Цели и Задачи: 

- Возвращение человека в Божественное Присутствие к истинному настоящему самому себе в состояние Азъ Еcмъ Как в естественное природное состояние Человека-Творца. 
- Открытие, Восстановление и Проведение потока Божественного Благословения. 
- Снятие оков, препятствующих проявления в полной мере потока Божественной Любви. 

На Семинаре вас ждет: 

- Ответы на жизненно-важные вопросы. 
- Пропевание Первозвуков, Славиц. 
- Осознание основ Истинного Счастья. 
- Медитации очищения. 
- Осознание своего Предназначения в Жизни. 
- Здоровье Духа и Тела. 
- Обретение Гармония между тремя Мирами – Прави Яви-Нави. 

Ведущий – Светозаръ Евдокимов (АУРАМИРА)

----------------------------------------------------

1. "Пробуждение Родового Природного Голоса" (1-я ступень) 

Славные Родичи, Любимые Друзья! 

Приглашаю Вас на Семинар-Практику 
«Пробуждение Родового Природного Голоса»! 

🔑Владение Родовым Голосом даёт человеку Уверенность в себе, в своих Силах, даёт возможность познавать и исполнять своё Предназначение, творчески проявлять себя в Мироздании, позволяет ускорить процесс материализации Мыслеобразов. 

На практикуме Вас ждёт: 
+Основы Живопения 
+Освобождение от «блоков» и «зажимов» 
+Пробуждение Родового Голоса 
+Со-Творение Светлых Образовъ Любви, Радости, Мира… 
+Древняя Практика «Гужение» 
+ Пение Славиц в Хороводе
Ведущий – Светозаръ Евдокимов (АУРАМИРА)



----------------------------------------------------
SEC 2

Совместный выезд на место силы


6 октября Совместные выезд на место силы : Hessigheimer Felsengärten (Каменные Сады Бога). Живописное место, скалы которым 240 млн лет. На вершине скалы открывается прекрасный вид на реку Неккар. Подъём не сложный, можно с детьми. На горе мы с вами проведём практики . С собой нужно взять тёплые вещи, фонарик, воду, лёгкий перекус, удобную подходящую обувь. 

Подъём на гору — 15 мин. 

В случае плохой погоды, поход отменяется.

Адрес встречи : Parkplatz Bergwacht, 74394 Hessigheim, Германия.




SEC 3 Проживание

Проживание 

ВНИМАНИЕ!!!! 
Проживание участников обеспечивается самостоятельно. 
Дорогие участники вы можете самостоятельно найти гостиницу, пансион или хостел в городе Ludwigsburg. Уверены вам очень понравиться этот прекрасный, древний, с большой историей город. Для вашей семьи эта поездка может стать настоящим культурным, интересным путешествием. 

Обязательно посетите выставку тыкв в главном дворце города!!!!! 
https://www.blueba.de/de/kuerbisausstellung.html

Если для вас проблематично проживание в гостинице, то мы можем вам предложить проживание без оплаты в спортивном зале , на вашем коврике для йоги, в вашем спальнике. В зале есть душ и туалет. От места проведение семинара 50 мин езды. Адрес спортивного зала, где вы можете переночевать без оплаты: August-Lämmle-Str-9 Göppingen 73037 
Если вас устраивает такой вариант вам нужно ОБЯЗАТЕЛЬНО связаться с Полиной Богатков https://vk.com/polinabogatkov телефон +49 1511280-18-99 и сообщить о вашем желании ночевать в спортивном зале.

----------------------------------------------------

